<head>
<style>
.topBanner {
    background: #4c6fc7;
    height: 60px;
    vertical-align:top;
}

.tour_detail {
    margin-top:50px;
    margin-bottom:30px;
    width:100%;
    padding-left:10px;
    background:#fbff84;
    padding-top:30px;
    padding-bottom:30px
}

.tour_img {
    width:25%;
}

.tour_content {
    vertical-align:top;
    display:inline-block;
    width:70%
}

.tour_title {
    font-size:30px;
}

.tour_operator {
    font-size:10px;
    padding-left:10px;
}

.tour_description {
    padding-top:5px;
}

</style>
</head>
<body style="margin:0">


<div style="width:100%;padding:0px;background:#4c6fc7">
<div class="topBanner" style="padding:10px;width=10px;display:inline-block">
    <img src="pb.svg" alt="purple brolly" style="height:100%;">
    <!-- <div id="categoryLogo" style="height:100%;width:100px;background:#ff0000;display:inline-block"></div> -->
</div><!--
--><div class="category_pic" style="padding:0px;display:inline-block;background-image:url('category_pic.png');background-size:auto 80px;height:80px;width:169.6px">
    <div style="padding-left:120px;font-size:40px;padding-top:20px;font-weight:bold;color:#371165">
        Historical
    </div>
</div><!--
--><div style="padding:10px;width=10px;display:inline-block;vertical-align:bottom;height:40px;font-size:40px">
</div>
</div>


<div id="mainSection" style="padding-left:20%;padding-right:20%;padding-top:1%">

<div class="tour_detail">
    <img class="tour_img" src="scientific_london_img.png">
    <span class="tour_content">
        <span class="tour_title">Scientific London</span>
        <div class="tour_operator">John Sharp</div>
        <div class="tour_description">
            From Newton's Greenwich to the Royal Society, a hisorical tour of scientific London
        </div>
    </span> 
</div>

<div class="tour_detail">
    <img class="tour_img" src="political_london_img.png">
    <span class="tour_content">
        <span class="tour_title">Political London</span>
        <div class="tour_operator">John Sharp</div>
        <div class="tour_description">
            Find out where great political events happened
        </div>
    </span> 
</div>

</div>
</body>
